inherit qt4-cmake kde4

NAME="kde4-style-qtcurve"
VERSION=1.8.14
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE4 QtCurve theme engine"
DESCRIPTION="A matching set of widget theme engines for GTK+/GNOME and Qt/KDE."
HOMEPAGE="http://www.kde-look.org/content/show.php?content=40492"
SRC_URI="http://craigd.wikispaces.com/file/view/QtCurve-KDE4-${PV}.tar.bz2"
SRC_DIR="QtCurve-KDE4-${PV}"
PATCH_URI="01-no-undefined.patch"

PKG_NAMES="${PN} ${PN/kde/qt}"
kde4_style_qtcurve_CONTENTS="usr/lib/kde4/ usr/share/"
qt4_style_qtcurve_SUMMARY="Qt4 QtCurve theme engine"
qt4_style_qtcurve_CONTENTS=${QT4_PLUGINSDIR#/}

src_compile() {
	cd ${B}
	qt4_cmake_compile -DQTC_QT_ONLY=YES
	find -type f ! -name qtcurve.dll -delete
	find -type d -empty -delete
	kde4_compile
}

src_install() {
	cd ${B}
	kde4_install

	qt4pluginto styles
	doqt4plugin style/qtcurve.dll
}
